DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=dummy_db
PORT=5000

JWT_SECRET=MySecretKey123
JWT_SECRET_COMPANY=MySecretKeyCompany123

OTP="123456"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword123